* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f7f7f7;
  color: #1a1a1a;
}

header {
  position: fixed;
  width: 100%;
  background-color: #08122a;
  padding: 0.5rem 2rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
}

footer {
  background-color: #08122a;
  color: white;
  text-align: center;
  padding: 2rem 0;
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

.subtitulos {
  text-align: center;
  font-size: 2rem;
  color: #031740;
}

#title-seu-negocio {
  text-align: left;
  font-size: 2rem;
  color: #031740;
}

.logo {
  font-size: 1.5rem;
  color: #00aaff;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 4rem 2rem 0rem;
}

.hero h1 {
  padding: 2rem;
  font-size: 2.5rem;
  font-weight: 800;
  color: #031740;
}

.hero p {
  margin: 1rem auto;
  max-width: 37.5rem; /* 600px */
  font-size: 1.1rem;
  color: #555;
}

.hero .buttons {
  margin-top: 2rem;
}

.hero .buttons a {
  padding: 0.8rem 1.5rem;
  margin: 0 0.5rem;
  border-radius: 0.375rem; /* 6px */
  text-decoration: none;
  font-weight: 600;
}

.buttons {
  padding: 0.8rem 1.5rem;
  margin: 0 0.5rem;
  border-radius: 0.375rem; /* 6px */
  text-decoration: none;
  font-weight: 600;
}

.btn-primary {
  background-color: #337dff;
  color: white;
  border: 1px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.btn-secondary {
  background-color: #eee;
  color: #1a1a1a;
  border: 1px solid #ccc;
}

.btn-primary:hover {
  background: #5996ff;
  transition: background 0.3s;
}

.btn-secondary:hover,
.btn-cta:hover {
  background: #ccc;
  transition: background 0.3s;
}

.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 3rem 2rem;
}

.seu-negocio {
  display: flex;
  align-items: center; /* Alinha verticalmente no centro */
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 1rem; /* Espaço entre texto e imagem */
}

.text-content {
  max-width: 37.5rem;
  padding: 0.5rem;
  text-align: justify;
  width: auto;
}

.section img {
  max-width: 31.25rem; /* 500px */
  border-radius: 0.5rem;
  margin: 1rem;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 75rem; /* 1200px */
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
  margin: 0 auto;
}

.service-card {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 0.625rem; /* 10px */
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.05); /* 10px */
  text-align: center;
  border: 1px solid #ccc;
}

.service-card h3 {
  font-size: 1.1rem;
  font-weight: 700;
}

.service-card p {
  font-size: 0.95rem;
  margin-top: 0.5rem;
  color: #444;
}

.service-card.horizontal {
  display: flex;
  align-items: flex-start;
  text-align: left;
  padding: 1.5rem;
  gap: 1rem;
}

.service-card.horizontal .icon {
  font-size: 2rem;
  color: #337dff;
  flex-shrink: 0;
}

.service-card.horizontal .content h3 {
  font-size: 1.05rem;
  margin-bottom: 0.5rem;
}

.service-card.horizontal .content p {
  font-size: 0.9rem;
  color: #444;
}

.img-responsiva {
  display: inline-block;
  width: 1.7rem;
  height: auto;
  margin-right: 0.5rem;
}

.div-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sobre-nos {
  background: #f7f7f7;
  padding: 4rem 2rem;
  text-align: center;
}

.sobre-nos .container {
  max-width: 50rem; /* 800px */
  margin: 0 auto;
}

.sobre-nos h2 {
  font-size: 2rem;
  color: rgb(31 50 81 / var(--tw-text-opacity, 1));
  margin-bottom: 1.5rem;
  font-weight: 800;
  display: inline-block;
  padding-bottom: 0.3rem;
}

.sobre-nos p {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.whatsapp {
  position: fixed;
  bottom: 0.5rem;
  right: 3rem;
  width: 1.5rem;
}

.whatsapp img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}

.cta-bloco {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #08122a;
  color: white;
  border-radius: 1.5rem;
  overflow: hidden;
  margin: 4rem auto;
  max-width: 70rem;
  height: 22rem;
}

.cta-conteudo {
  flex: 1;
  padding: 1rem 2rem;
}

.cta-conteudo p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 1rem 0;
}

.cta-logo {
  width: 10rem;
}

.btn-cta {
  display: inline-block;
  background-color: white;
  color: #08122a;
  padding: 0.6rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
}

.cta-imagem {
  flex: 1;
  background-image: linear-gradient(
      to left,
      rgba(8, 18, 42, 0.8),
      rgba(8, 18, 42, 0.2)
    ),
    url("/Icons/image.png"); /* caminho da imagem */
  background-size: cover;
  background-position: center;
  height: 100%;
}

.cta-imagem2 {
  flex: 1;
  background-image: linear-gradient(
      to right,
      rgba(8, 18, 42, 0.8),
      rgba(8, 18, 42, 0.2)
    ),
    url("/Icons/instrumentação.png"); /* caminho da imagem */
  background-size: cover;
  background-position: center;
  height: 100%;
}

.cta-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.icones {
  width: 1rem;
  height: 1rem;
}

.porque {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
  gap: 2rem; /* espaço entre os cards */
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.porque-escolher {
  background: white;
  padding: 2rem 1.5rem;
  border-radius: 0.625rem; /* 10px */
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.05); /* 10px */
  text-align: center;
  border: 1px solid #ccc;
}

.porque-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  border: 1px solid #ccc;
}

.porque-card h3 {
  color: #2563eb;
  font-size: 1.4rem;
  margin: 0.5rem 0;
}

.porque-card h3 p {
  font-size: 1rem;
}

.porque-card-p {
  color: #444;
}

.footer-novo {
  background-color: #08122a;
  color: #d4d4d8;
  padding: 3rem 2rem 2rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-coluna {
  flex: 1;
  min-width: 250px;
}

.footer-logo {
  width: 8rem;
  margin-bottom: 1rem;
}

.footer-coluna h4 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.footer-coluna ul {
  list-style: none;
  padding: 0;
}

.footer-coluna ul li {
  margin-bottom: 0.5rem;
}

.footer-coluna a {
  color: white;
  text-decoration: none;
}

.footer-coluna a:hover {
  text-decoration: underline;
}

.redes-sociais a {
  margin-right: 1rem;
}

.redes-sociais img {
  width: 1.5rem;
}

.footer-rodape {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.65rem;
  color: #ccc;
}

/*Sobre nós - cards*/
.sobre-nos {
  background-color: #f7f9fc;
  padding: 4rem 2rem;
  text-align: center;
}

.sobre-nos .container {
  max-width: 1200px;
  margin: 0 auto;
}

.titulo-sessao {
  font-size: 2rem;
  font-weight: 800;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.subtitulo-sessao {
  color: #666;
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1rem;
}

.valores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.valor-card {
  background-color: white;
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.03);
  text-align: center;
  border: 1px solid #ccc;
}

.valor-card img {
  width: 2rem;
  height: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.valor-card h3 {
  font-size: 1.1rem;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.valor-card p {
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
  text-align: justify;
}

@media (max-width: 1024px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .seu-negocio {
    flex-direction: column;
    text-align: center;
  }

  .text-content {
    text-align: center;
  }

  .valores-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
    padding: 1rem;
  }

  .services,
  .valores-grid {
    grid-template-columns: 1fr;
  }

  .cta-bloco {
    flex-direction: column;
    height: auto;
  }

  .cta-imagem,
  .cta-imagem2 {
    height: 15rem;
  }

  header nav a {
    margin: 0 0.5rem;
    font-size: 0.9rem;
  }

  .hero .buttons a {
    display: block;
    margin: 0.5rem auto;
  }
  header nav {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #08122a;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding: 1rem 2rem;
    display: none;
  }

  header nav.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

@media (max-width: 480px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-coluna {
    margin-bottom: 1.5rem;
  }

  .footer-logo {
    margin: 0 auto;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero p,
  .sobre-nos p {
    font-size: 0.9rem;
  }

  .cta-conteudo p {
    font-size: 1rem;
  }

  .footer-rodape {
    font-size: 0.6rem;
  }

  .icones {
    width: 1.2rem;
    height: 1.2rem;
  }
}
